;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
modify:
{
	match:
	{
		"classname" "logic_auto"
        "hammerid" "469"
	}
    delete:
    {
        "OnMapSpawn" "cmdCommandmp_free_armor 10.5-1"
        "OnMapSpawn" "cmdCommandsv_gravity 8000.5-1"
        "OnMapSpawn" "cmdCommandbot_kick0.5-1"
        "OnMapSpawn" "cmdCommandmp_freezetime 40.5-1"
        "OnMapSpawn" "cmdCommandmp_timelimit 60.00.5-1"
        "OnMapSpawn" "cmdCommandmp_solid_teammates 00.5-1"
        "OnMapSpawn" "cmdCommandmp_autoteambalance 00.5-1"
        "OnMapSpawn" "cmdCommandmp_autokick 00.5-1"
        "OnMapSpawn" "cmdCommandmp_weapons_allow_map_placed 10.5-1"
        "OnMapSpawn" "cmdCommandmp_round_restart_delay 30.5-1"
        "OnMapSpawn" "cmdCommandbot_quota 00.5-1"
        "OnMapSpawn" "cmdCommandsv_airaccelerate 10000-1"
        "OnMapSpawn" "cmdCommandmp_warmup_end0-1"
        "OnMapSpawn" "skaterAddOutputbasevelocity 0 0 -5120-1"
        "OnMapSpawn" "skaterAddOutputtargetname player0-1"
        "OnMapSpawn" "credit_hintShowHudHint2-1"
        "OnMapSpawn" "cmdCommandmp_forcecamera 00.5-1"
        "OnMapSpawn" "cmdCommandsv_full_alltalk 10.5-1"
        "OnMapSpawn" "cmdCommandmp_roundtime 100-1"
    }
	insert:
	{
        "OnMapSpawn" "text_msg_mainSetTextMap Made by [CB] Ultimate0.021"
        "OnMapSpawn" "text_msg_mainFireUser10.02-1"
		"OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle3.51"
        "OnMapSpawn" "text_msg_mainFireUser13.5-1"
        
        ; Convars
        "OnMapSpawn" "cmdCommandmg_setcvar mp_roundtime 100-1"
        "OnMapSpawn" "cmdCommandmg_setcvar mp_freezetime 40.5-1"
	}
}