;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
remove:
{
    "OnTimer" "commandCommandsay **Map made by xGrandx**31"
}

add:
{
    "origin" "0 0 0"
    "spawnflags" "1"
    "classname" "logic_auto"
    "OnMapSpawn" "text_msg_mainSetTextMap Made by xGrandx0.51"
    "OnMapSpawn" "text_msg_mainFireUser10.5-1"
    "OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle51"
    "OnMapSpawn" "text_msg_mainFireUser15-1"
}

;
;   Convars
;
modify:
{
	match:
	{
        "classname" "logic_auto"
        "hammerid" "418997"
	}
    delete:
    {
        "OnMapSpawn" "commandCommandbot_quota 001"
        "OnMapSpawn" "commandCommandmp_freezetime 001"
        "OnMapSpawn" "commandCommandsv_airaccelerate 1500-1"
        "OnMapSpawn" "commandCommandsv_gravity 8000-1"
        "OnMapSpawn" "commandCommandmp_autokick 00-1"
    }
    insert:
	{
        "OnMapSpawn" "commandCommandmg_setcvar sv_gravity 8000-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "56905"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto 01.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "72573"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto  11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow 01.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "111611"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto  01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow 01.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "150399"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto    11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "294834"
	}
    delete:
    {
        "OnPressed" "commandCommandsay You will get a grenade every 5 seconds!4-1"
    }
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "310227"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto    11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 3002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "335844"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto     01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow    01.5-1"
        ;"OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "130857"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto    01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "184681"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto    11.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 8002.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "254129"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto    01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 3502.0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
        "hammerid" "265971"
	}
    insert:
	{
        "OnPressed" "commandCommandmg_setbhop_auto    01.0-1"
        "OnPressed" "commandCommandmg_setbhop_allow   11.5-1"
        "OnPressed" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}


modify:
{
	match:
	{
        "targetname" "case_random"
        "classname" "logic_case"
        "hammerid" "345976"
	}
    delete:
    {
        "OnCase10" "commandCommandsay You will get a grenade every 5 seconds!6-1"
    }
    insert:
	{
        "OnCase01" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase01" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase01" "commandCommandmg_setbhop_speed 5002.0-1"
        
        "OnCase02" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase02" "commandCommandmg_setbhop_allow   01.5-1"
        
        "OnCase03" "commandCommandmg_setbhop_auto    01.0-1"
        
        "OnCase04" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase04" "commandCommandmg_setbhop_allow   01.5-1"
        
        "OnCase05" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase05" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase05" "commandCommandmg_setbhop_speed 5002.0-1"
        
        "OnCase06" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase06" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase06" "commandCommandmg_setbhop_speed 8002.0-1"
        
        "OnCase07" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase07" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase07" "commandCommandmg_setbhop_speed 3502.0-1"
        
        "OnCase08" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase08" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase08" "commandCommandmg_setbhop_speed 5002.0-1"

        "OnCase11" "commandCommandmg_setbhop_auto    11.0-1"
        "OnCase11" "commandCommandmg_setbhop_allow   11.5-1"
        "OnCase11" "commandCommandmg_setbhop_speed 3002.0-1"
        
        "OnCase12" "commandCommandmg_setbhop_auto    01.0-1"
        "OnCase12" "commandCommandmg_setbhop_allow   01.5-1"
        "OnCase12" "commandCommandmg_setbhop_speed 5002.0-1"
	}
}
