;-------------------------------------------------------------------------------
;Stripper Config by Kyle - https://steamcommunity.com/profiles/76561198048432253
;-------------------------------------------------------------------------------

;
;   Title
;
modify:
{
	match:
	{
        "classname" "logic_auto"
        "hammerid" "14142"
	}
    delete:
    {
        "OnMapSpawn" "servercommandCommandmp_freezetime 60-1"
        "OnMapSpawn" "servercommandCommandsay Map made by Mathijs0-1"

        "OnMapSpawn" "servercommandCommandsay >> 4 <<1-1"
        "OnMapSpawn" "servercommandCommandsay >> 3 <<2-1"
        "OnMapSpawn" "servercommandCommandsay >> 2 << 3-1"
        "OnMapSpawn" "servercommandCommandsay >> 1 <<4-1"
        "OnMapSpawn" "servercommandCommandsay >> HAVE FUN <<5-1"
    }
	insert:
	{
        "OnMapSpawn" "servercommandCommandmg_setcvar mp_freezetime 60-1"
        "OnMapSpawn" "servercommandCommandmg_setcvar mp_roundtime 30-1"
        ;"OnMapSpawn" "servercommandCommandmg_setcvar mp_damage_headshot_only 10-1"

        "OnMapSpawn" "text_msg_mainSetTextMap Made by Mathijs0.021"
        "OnMapSpawn" "text_msg_mainFireUser10.02-1"

        "OnMapSpawn" "text_msg_mainSetTextMap Ported by Darnias & Kyle51"
        "OnMapSpawn" "text_msg_mainFireUser15-1"

		"OnMapSpawn" "text_msg_mainSetTextMap Extended by Kyle101"
        "OnMapSpawn" "text_msg_mainFireUser110-1"
        
        ; countdown
        "OnMapSpawn" "text_msg_center_1secSetText>>> 5 <<<0.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser10.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 4 <<<1.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser11.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 3 <<<2.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser12.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 2 <<<3.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser13.02-1"
        
        "OnMapSpawn" "text_msg_center_1secSetText>>> 1 <<<4.02-1"
        "OnMapSpawn" "text_msg_center_1secFireUser14.02-1"

        "OnMapSpawn" "text_msg_centerSetTextGo Go Go5.05-1"
        "OnMapSpawn" "text_msg_centerFireUser15.05-1"
        "OnMapSpawn" "ConsoleCommandcs_enable_player_physics_box 10-1"
	}
}

;
;   Weapon
;
remove:
{
    "targetname" "ammo"
}

;
;   Warmup
;
modify:
{
    match:
    {
        "targetname" "logic_case"
        "classname" "logic_case"
        "hammerid" "31403"
    }
    delete:
    {
        "OnCase01" "latejoinerskillEnable10-1"
        "OnCase02" "latejoinerskillEnable10-1"
        "OnCase03" "latejoinerskillEnable10-1"
        "OnCase04" "latejoinerskillEnable10-1"
        "OnCase05" "latejoinerskillEnable10-1"
        "OnCase06" "latejoinerskillEnable10-1"
        "OnCase07" "latejoinerskillEnable10-1"
        "OnCase08" "latejoinerskillDisable0-1"
    }
    insert:
    {
        "OnCase08" "latejoinerskillkill0-1"
    }
}

modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "31695"
    }
    insert:
    {
        "OnMapSpawn" "latejoinerskillFireUser15-1"
    }
}

modify:
{
    match:
    {
        "targetname" "latejoinerskill"
        "classname" "trigger_hurt"
        "hammerid" "52169"
    }
    insert:
    {
        "OnUser1" "!selfFireUser25-1"

        "OnUser2" "servercommandCommandsay Spawn kill in 5 seconds01"
        "OnUser2" "!selfFireUser35-1"

        "OnUser3" "!selfEnable0-1"
        "OnUser3" "!selfKill3-1"
    }
}


;
;   Fix ambient_generic
;
modify:
{
    match:
    {
        "message" "warmcup/doinyamom.mp3"
    }
    replace:
    {
        "message" "*warmcup/doinyamom.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/dj paul elstak - rainbow in the sky.mp3"
    }
    replace:
    {
        "message" "*warmcup/dj paul elstak - rainbow in the sky.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/tomboy - it_'s ok to be gay.mp3"
    }
    replace:
    {
        "message" "*warmcup/tomboy - it_'s ok to be gay.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/propane nightmares  (celldweller mix).mp3"
    }
    replace:
    {
        "message" "*warmcup/propane nightmares  (celldweller mix).mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/mentaltheo.mp3"
    }
    replace:
    {
        "message" "*warmcup/mentaltheo.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/linkinpark.mp3"
    }
    replace:
    {
        "message" "*warmcup/linkinpark.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/327138_dj_v.i.___immortal.mp3"
    }
    replace:
    {
        "message" "*warmcup/327138_dj_v.i.___immortal.mp3"
        "health" "10"
    }
}

modify:
{
    match:
    {
        "message" "warmcup/trololololo.mp3"
    }
    replace:
    {
        "message" "*warmcup/trololololo.mp3"
        "health" "10"
    }
}